body::after {
  content: "";
  position: fixed;
  z-index: -100;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0;

  transition: .3s;
}

body.modal-active::after {
  display: block;
  z-index: 400;
  opacity: .5;
}

.modal {
  width: 50vw;
  max-width: 600px;
  position: fixed;
  left: 50%;
  top: 50%;
  opacity: 0;
  background-color: #eee;
  transform: translate(-50%, -50%) scale(0);
  color: #303030;
  font-size: 18rem;
  text-align: center;
  padding: 15px;
  border-radius: 10px;

  transition: .3s;
}

.modal header {
  font-size: 25rem;
  margin: 20rem 0;
  letter-spacing: 2px;
  color: #cd6133;
}

.modal.active {
  z-index: 500;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.modal-close-btn {
  width: 100px;
  height: 30px;
  color: #3c6382;
  text-align: center;
  margin-left: auto;
  cursor: pointer;
  border: 2px solid transparent;
  font-size: 20rem;

  transition: border .5s;
}

.modal-close-btn:hover {
  border: 2px solid #3c6382;
}

@media (min-width: 740px) {
  .about-us {
    padding: 20px 300px;
  }

  .offers {
    overflow: auto;
  }

  .offers-blocks {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .offers-blocks ul {
    margin: auto;
    width: 400px;
  }

/*
  .one-offer {
    width: calc(50% - 300px);
    min-width: 300px;
    max-height: 80px;
    height: 80px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 25px;
    margin-top: 25px;
  }
*/

/*
  .one-offer.opened-offer {
    max-height: 50px;
  }
*/

  body {
    font-weight: 700;
  }

  .hamburger {
    display: none;
  }

  .main-nav {
    font-weight: 500;
    height: 80px;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 100vh;
    left: 0;
    padding-right: 10px;
    box-sizing: border-box;
    z-index: 100;
    border-bottom: 1px solid #e55039;
    /*    background-color: transparent;*/
    box-shadow: 0 0 0 0 transparent !important;

    transform: translateX(-100vw);

    transition: transform .5s ease .6s, box-shadow .3s;
  }

  body.loaded .main-nav {
    transform: translateX(0);
  }

  .menu-btn {
    margin: 0 10px;
  }

  .container {
    margin-top: calc(100vh + 80px);
    z-index: 10;
  }

  .page-header {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: url(../img/adult-architect-architectural-design-1260309.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 80px;
    z-index: 0;
  }

  .main-nav.sticky { 
    box-shadow: 0 0 16px 8px #666 !important; 
  }
  
  .sticky {
    position: fixed;
    top: 0;
  }

  .logo {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    width: 700px;
  }

  .page-footer {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
    font-size: 20rem;
    padding-top: 40px;
  }

  .page-footer .google-map {
    width: 400px;
    height: 200px;
  }

  .contacts {
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-author {
    position: absolute;
    bottom: 5px;
    font-size: 14rem;
  }

  main {
    font-size: 18rem;
    line-height: 30px;
    padding-top: 0;
  }

  .arrow {
    display: block;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    border-radius: 90px;
    cursor: pointer;
  }

  .arrow :hover {
    animation-name: jump;
    animation-duration: .8s;
    animation-iteration-count: infinite;
  }

  .about-us,
  .offers {
    padding: 20px 100px;
  }
}

@media (min-width: 1200px) {
  .wrap {
    max-width: 1200px;
    margin: auto;
  }
}

@keyframes jump {
  40% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(10px, 0);
  }
}
